{
  "name": "blgg-platform",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:ipselon/blgg-platform.git",
    "directory": "."
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "workspaces": [
    "platform/*"
  ],
  "scripts": {
    "bootstrap-platform": "local-run turbo run bootstrap",
    "build-platform": "local-run turbo run build",
    "deploy-platform": "local-run turbo run deploy",
    "destroy-platform": "local-run turbo run destroy",
    "api": "local-run turbo run dev --filter=api",
    "admin-pwa": "turbo run dev --filter=admin-pwa",
    "admin-pwa-preview": "turbo run preview --filter=admin-pwa",
    "web-app": "local-run turbo run dev --filter=web-app"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "turbo": "^1.10.16",
    "local-run": "workspace:*"
  }
}
