{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "cdk.out/**", "build/**", "static/**"]
		},
		"deploy": {},
		"destroy": {},
		"preview": {
			"dependsOn": ["build"]
		},
		"start": {
			"dependsOn": ["build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
